<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장비 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
    <h2 class="mb-4">장비 선택</h2>

    <form method="POST" action="/rental_items">
        <input type="hidden" name="signature" value="{{ signature }}">
        {% for eq in equipments %}
            <div class="card mb-3">
                <div class="card-body">
                    {% if eq[5] > 0 %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="items" value="{{ eq[3] }}" id="check{{ eq[0] }}">
                            <label class="form-check-label" for="check{{ eq[0] }}">
                                {{ eq[1] }} / {{ eq[2] }} (대여번호: {{ eq[3] }}) <br>
                                남은 수량: {{ eq[5] }}
                            </label>
                        </div>
                        <div class="mt-2">
                            수량:
                            <select name="qty_{{ eq[3] }}" class="form-select w-auto d-inline">
                                {% for n in range(1, eq[5]+1) %}
                                    <option>{{ n }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    {% else %}
                        <div class="text-muted">
                            {{ eq[1] }} / {{ eq[2] }} (대여번호: {{ eq[3] }}) → 대여중
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary w-100">다음</button>
    </form>
</body>
</html>