<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대여 정보 입력</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
    <h2 class="mb-4">대여 정보 입력</h2>

    <form method="POST" action="/rental_info">
        <div class="mb-3">
            <label>소속</label>
            <select name="dept" class="form-select" required>
                <option value="기술팀">기술팀</option>
                <option value="운영팀">운영팀</option>
                <option value="보안팀">보안팀</option>
            </select>
        </div>
        <div class="mb-3">
            <label>대여자명</label>
            <input type="text" name="user_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>연락처</label>
            <input type="text" name="phone" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>사용기간</label>
            <div class="d-flex">
                <input type="date" name="start_date" class="form-control me-2" required>
                <input type="date" name="end_date" class="form-control" required>
            </div>
        </div>
        <div class="mb-3">
            <label>서명</label><br>
            <canvas id="signature-pad" width="300" height="150" style="border:1px solid #000;"></canvas>
            <button type="button" id="clear" class="btn btn-secondary btn-sm mt-2">서명 지우기</button>
            <input type="hidden" name="signature" id="signature_input">
        </div>
        <button type="submit" class="btn btn-primary w-100">다음</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.5/dist/signature_pad.umd.min.js"></script>
    <script>
        var canvas = document.getElementById("signature-pad");
        var signaturePad = new SignaturePad(canvas);

        document.getElementById("clear").addEventListener("click", function(){
            signaturePad.clear();
        });

        document.querySelector("form").addEventListener("submit", function(e){
            document.getElementById("signature_input").value = signaturePad.toDataURL();
        });
    </script>
</body>
</html>