<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>반납자 정보 입력</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
    <h2 class="mb-4">반납자 정보 입력</h2>

    <form method="POST" action="/return_info">
        <div class="mb-3">
            <label>소속</label>
            <select name="dept" class="form-select" required>
                <option value="기술팀">기술팀</option>
                <option value="운영팀">운영팀</option>
                <option value="보안팀">보안팀</option>
            </select>
        </div>
        <div class="mb-3">
            <label>반납자명</label>
            <input type="text" name="user_name" class="form-control" placeholder="홍길동" required>
        </div>
        <div class="mb-3">
            <label>연락처</label>
            <input type="text" name="phone" class="form-control" placeholder="010-1234-5678" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">다음</button>
    </form>
</body>
</html>