<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>반납할 장비 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">
    <h2 class="mb-4">반납할 장비 선택</h2>

    {% if rented_items %}
        <form method="POST" action="/return_items">
            {% for item in rented_items %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="items" value="{{ item[0] }}" id="check{{ item[0] }}">
                            <label class="form-check-label" for="check{{ item[0] }}">
                                {{ item[1] }} / {{ item[2] }}<br>
                                대여번호: {{ item[3] }}<br>
                                대여 수량: {{ item[4] }}
                            </label>
                        </div>
                        <div class="mt-2">
                            반납 수량:
                            <select name="qty_{{ item[0] }}" class="form-select w-auto d-inline">
                                {% for n in range(1, item[4]+1) %}
                                    <option>{{ n }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-success w-100">반납</button>
        </form>
    {% else %}
        <div class="alert alert-info">
            현재 반납할 장비가 없습니다.
        </div>
        <a href="/" class="btn btn-primary w-100">메인으로 돌아가기</a>
    {% endif %}
</body>
</html>